<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="4" revision="4" build="444" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="CAMP_PartyGoblin_004" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="2ef27aae-e26d-8f5a-bab1-2b38d0e57c79" />
					<attribute id="Faction" type="guid" value="bfdc773b-6521-4fd1-3784-3d1404f1b2f5" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="2ef27aae-e26d-8f5a-bab1-2b38d0e57c79-EQP_Goblin_Shortbow_(Icon_Goblin_Male)" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="2fed2230-f4b2-4ac2-9400-e4866072ff99" />
					<attribute id="Name" type="LSString" value="S_CAMP_PartyGoblin_004" />
					<attribute id="Stats" type="FixedString" value="Goblin_Ranger" />
					<attribute id="TemplateName" type="FixedString" value="bdf828ab-4335-4626-b159-312b67397011" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="CONS_Poison_Basic" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="28645376-e6e8-436a-8e9a-c62877fae07d" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e3a0766d-f9d2-b8fe-9854-5e7c32ff7779" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="878e0a4a-fa31-0070-adb8-334a2506db76" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="ad15f011-4530-6bb2-3e9d-0f0fe01cb3b7" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-630.8524 -0.5769138 -161.2377" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9911079 0 0.1330603" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
                <node id="GameObjects">
                    <attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Description" type="TranslatedString" handle="h3c115eb5710d4ce0b6701c1391faf68b2a42" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha238f5606fa34544bb3ab130d27a92f09gca" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Crate_Wood_A" />
                    <attribute id="IsInteractionDisabled" type="bool" value="True" />
					<attribute id="IsPointerBlocker" type="bool" value="True" />
					<attribute id="InventoryType" type="uint8" value="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="23578669-058f-4318-8e51-87523fc1307f" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Crate_Wood_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="74f1afc5-a594-43c7-90ad-ddc58cdd5c52" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ef61eb15-2ec4-4acb-95c9-bf557d0969ea" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="98424ae7-bd64-4d88-bdda-aeb0d93bc6d1" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.51065" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.507021" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.641501" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.51065" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.507021" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.641501" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.51065" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.2535105" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Radius" type="float" value="0.3207505" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="7" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hb990de26ga992g482bgbb2aga9f51d1f36d2" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="3cb24a6f-b467-a8f4-9d8f-c02af0a5f6a7" />
											<attribute id="templateAfterDestruction" type="FixedString" value="be3b45cc-ee4f-4f85-8857-e310dbd55c23" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
                    <attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Description" type="TranslatedString" handle="h3c115eb5710d4ce0b6701c1391faf68b2a42" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha238f5606fa34544bb3ab130d27a92f09gca" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Crate_Wood_A" />
                    <attribute id="IsInteractionDisabled" type="bool" value="True" />
					<attribute id="IsPointerBlocker" type="bool" value="True" />
					<attribute id="InventoryType" type="uint8" value="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0942b575-2e6b-4465-8f7c-a0038243621d" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Crate_Wood_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="74f1afc5-a594-43c7-90ad-ddc58cdd5c52" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ef61eb15-2ec4-4acb-95c9-bf557d0969ea" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="98424ae7-bd64-4d88-bdda-aeb0d93bc6d1" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.51065" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.507021" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.641501" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.51065" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.507021" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.641501" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.51065" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.2535105" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Radius" type="float" value="0.3207505" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="7" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hb990de26ga992g482bgbb2aga9f51d1f36d2" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="3cb24a6f-b467-a8f4-9d8f-c02af0a5f6a7" />
											<attribute id="templateAfterDestruction" type="FixedString" value="be3b45cc-ee4f-4f85-8857-e310dbd55c23" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>