<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="4" revision="4" build="444" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <node id="GameObjects">
                    <attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Description" type="TranslatedString" handle="h3c115eb5710d4ce0b6701c1391faf68b2a42" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha238f5606fa34544bb3ab130d27a92f09gca" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Crate_Wood_A" />
                    <attribute id="IsInteractionDisabled" type="bool" value="True" />
					<attribute id="IsPointerBlocker" type="bool" value="True" />
					<attribute id="InventoryType" type="uint8" value="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="23578669-058f-4318-8e51-87523fc1307f" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Crate_Wood_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="74f1afc5-a594-43c7-90ad-ddc58cdd5c52" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ef61eb15-2ec4-4acb-95c9-bf557d0969ea" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="98424ae7-bd64-4d88-bdda-aeb0d93bc6d1" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855901" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.51065" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.507021" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.641501" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.51065" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.507021" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.641501" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.51065" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.2535105" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Radius" type="float" value="0.3207505" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="7" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hb990de26ga992g482bgbb2aga9f51d1f36d2" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="3cb24a6f-b467-a8f4-9d8f-c02af0a5f6a7" />
											<attribute id="templateAfterDestruction" type="FixedString" value="be3b45cc-ee4f-4f85-8857-e310dbd55c23" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>