<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="4" build="444"/>
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
            <attribute id="Description" type="TranslatedString" handle="hca52949253da40f5abfb160b9527ee982g0f" version="1"/>
            <attribute id="DisplayName" type="TranslatedString" handle="h9365929e8429418191396d30457682b492f5" version="1"/>
            <attribute id="ProgressionTableId" type="guid" value="b283c957-2267-484a-a6c0-f98479c55e53"/>
            <attribute id="Type" type="FixedString" value="SiegeDefender"/>
            <attribute id="UUID" type="guid" value="3d63dd44-02d2-4eee-a138-85de94d9a53e"/>
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h4cfc6c2bgec3eg4703g93fbgff6640b77db7" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hcdce7bceg7784g42a0g8445g6a86bfc68fc2" version="1"/>
          <attribute id="ParamMatch" type="FixedString" value="0:SpellSlot"/>
          <attribute id="ProgressionTableId" type="guid" value="b283c957-2267-484a-a6c0-f98479c55e53"/>
          <attribute id="Type" type="FixedString" value="ActionResource"/>
          <attribute id="UUID" type="guid" value="06cd56f0-e623-4fc6-8ca4-1f19cd87c42b"/>
        </node>
      </children>
    </node>
  </region>
</save>