<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="4" build="444"/>
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
          <attribute id="BaseHp" type="int32" value="40"/>
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="Description" type="TranslatedString" handle="hcc86e50f1a0849dca852fd3ae1ef6bbac82c" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hfb7a54cd7c2c4eed8b96c117e20a37e5e3g3" version="1"/>
          <attribute id="HpPerLevel" type="int32" value="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="Name" type="FixedString" value="SiegeDefender"/>
          <attribute id="PrimaryAbility" type="uint8" value="6"/>
          <attribute id="ProgressionTableUUID" type="guid" value="d8366869-485c-44e9-86dc-a7e34136dd85"/>
          <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
          <attribute id="SpellCastingAbility" type="uint8" value="6"/>
          <attribute id="UUID" type="guid" value="63c0e8d2-6c51-46b2-aa3e-8ccacb154464"/>
          <children>
              <node id="Tags">
                  <attribute id="Object" type="guid" value="8727a1c9-5f86-4a9e-a560-0959e3252f28"/>
              </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>