<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="4" revision="4" build="444"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Siege Defender Debug Spells"/>
                    <attribute id="Spells" type="LSString" value="Debug_Spells;Upgrade_Abilities;Upgrade_Weapons;Ally_Container_Goblins;Ally_Container_Skeletons;Ally_Container_Mephits"/>
                    <attribute id="UUID" type="guid" value="eac51d20-1cbd-4a0c-841f-3f2f8d90ec7f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Siege Defender Setup Spells"/>
                    <attribute id="Spells" type="LSString" value="Start_Game_Maps"/>
                    <attribute id="UUID" type="guid" value="0786ba69-5a83-4005-a596-bc514bc6f279"/>
                </node>
            </children>
        </node>
    </region>
</save>